{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block  title%} {% endblock %}</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
</head>

<body  >
    <div id="logo">
        <img src=" {% static 'logo.png' %}">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CEREMO SMART</h1>
    </div>
    <nav>
        <a href="{% url 'home' %}">HOME</a>
        <a href="{% url 'events' %}">Book Event</a>
        <a href="{% url 'gallery' %}">Gallery</a>
        <a href="{% url 'admin_login' %}">ADMIN</a>
        <a href="{% url 'contact' %}">Contact Us</a>
        <a href="{% url 'logOut' %}">Log Out/In</a>
    </nav>
    {% if session_username %}
    <div id='sidebar'>
        <button onclick="Close()" >Close X</button>
        <br>
         <h1>{{session_username}}</h1>
         <hr width=100%>
         <a href="{% url 'update_profile' %}">Edit Profile</a>
         <a href="{% url 'my_bookings' %}">Booking History</a>
         <a href="{% url 'contact' %}">Contact Us</a>
         <a href="{% url 'logOut' %}">Log Out</a>
         
    </div>
        <div id="username">
            <button onclick='sidebar()'><img src="{% static 'menu2.png' %}" alt></button>
            <h1 id='welcome'>Welcome, {{ session_username }}!</h1>
            <a href="{% url 'logOut' %}">Logout</a>
        </div>
    {% endif %}
    
    {% block content %}
    {% endblock %}
    <footer style="text-align: center; padding-top: 10px;backdrop-filter: blur(30px);">
        <hr>
        <span><img src="" alt=""> <a href="www.facebook.com">Facebook</a></span>
        <span><img src="" alt=""> <a href="https://instagram.com/drk_rupesh_kumar?">Instagram</a></span>
        <span><img src="" alt=""> <a href="https://t.me/user_is_me">Telegram</a></span>
        <span><img src="" alt=""> <a href="https://wa.me/+918520010807">WhatsApp</a></span>
        <br><br>
        <section>@copy 2023 Cremo Smart - Drk & Rajini</section>
    </footer>
</body>
<script>
    function sidebar(){
        let sidebar = document.getElementById('sidebar');
        sidebar.style.width='200px';
        sidebar.style.transition='linear .3s';
    }
    function Close(){
        let sidebar = document.getElementById('sidebar');
        sidebar.style.width='0px';
        sidebar.style.transition='all ease .3s';
    }
</script>
<style>
    body{
        display: grid;
        gap: 5px;
    }
 #sidebar{
        width:0px;
        height:350px;
        position:absolute;
        top:185px;
        z-index:1;
        background:black;
        color:white;
        border-radius:12px;
        overflow:hidden;
        display:flex;
        flex-direction:column;
       text-align:center;
       align-items:center;
       gap:8px;
     }
    #sidebar button{
        border:none;
        background:white;
        position:relative;
        margin-left:auto;
        padding:5px;
        border-radius:12px;
     }
     #sidebar a:hover{
        width:100%;
        border:1px solid white;
        cursor:pointer;
        font-size:22px;
     }
     #sidebar a{
        text-decoration:none;
        color:white;
     }
    nav{
        display: flex;
        text-decoration: none;
        align-items: center;
        border: 1px solid black;
        border-radius:8px;
        height: 25px;
        backdrop-filter: blur(20px);
        border-bottom-width: 2px;
    }
    nav a{
        text-decoration: none;
        width: 110px;
        height: 100%;
        color: inherit;
        text-align: center;
        align-items: center;
        align-content: center;
    }
    nav :last-child{
        position: relative;
        margin-left:auto;
        border: none; 
    }
    nav>a:hover{
        background-color: rgb(7, 145, 250);
        color: white;
    }
    #logo{
        align-items: center;
        place-content: center;
        font-size: 20px;
        padding: 0;
        gap: 10px;
        height: 100px;
        display: flex;
        background-color:inherit;
        backdrop-filter: blur(13px);
    }
    #logo img{ 
        border-radius: 30%;
        height: 100%;
        object-fit: contain;
    }
    footer>span>a{
        text-decoration: none;
    }
    nav a:active{
        background-color: rgb(7, 145, 250);
    }
    body{
        backdrop-filter: blur(15px);
        margin: 0;
    }
    #username{
        display:flex;
       gap:20px;
       width:100%;
       height:40px;
       padding:0;
       background:transparent;
       border-radius:8px;
       align-items:center;
       margin-left:10px;
       object-fit:contain;
       }
    #username :last-child{
        position:relative;
        margin-left:auto;
       }
    #username> button{
        height:40px;
        object-fit:cover;
        border:none;
        border-radius:30px;
        overflow:hidden;
        background:transparent;
       }
    #username>button>img{
        width:100%;
        height:100%;
    }
    #username a{
        text-decoration:none;
        font-size:18px;
        margin-right:20px;
        background:black;
        color:white;
        border-radius:12px;
        padding:5px;
    }
    #welcome{
        width:auto;
    }

</style>
</html>