{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} admin {%endblock %} </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div id="logo">
        <img src=" {% static 'logo.png' %}">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:50px;"><b>CEREMO SMART</b></h1>
    </div>
    <div id="title"><center>
        <h1>ADMIN MODULE</h1>
    </center>
</div>
    <div class="wrapper">
        <div class="sidebar">
            <div class="top" >MENU</div>
            <br>
            <a href="{% url 'dashboard' %}">Users</a>
            <a href="{% url 'volunteers' %}">Volunteers</a>
            <a href="{% url 'all_bookings' %}">All Bookings</a>
            <a href="{% url 'picture_upload' %} ">Upload Images</a>
            <a href="{% url 'to_gallery' %} ">Upload to Gallery</a>
            <a href="{% url 'admin_login' %}">Log Out</a>
        </div>
        <div class="content">
            <div class="top"> </div>
            {% block content %}
            <center><h1>WELCOME to the DASHBOARD, Admin :)   </h1></center>
            {% endblock %}
        </div> 
    </div>
    <br>
<style>
    #logo{
        align-items: center;
        place-content: center;
        font-size: 20px;
        padding: 0;
        gap: 10px;
        height: 100px;
        display: flex;
        background-color:transparent;
        backdrop-filter: blur(13px);
    }
    #logo h1 {
        background: linear-gradient(45deg,white, red,white, orange, yellow, white);
        -webkit-background-clip: text; 
        color: transparent; 
    }
    #logo img{ 
        border-radius: 30%;
        height: 100%;
        object-fit: contain;
    }
    body{
        padding: 0;
        margin: 0;
        height: 100%; 
        gap: 10px;
        display: grid;
    }
    #title{
        width: 100%;
        height:auto;
        background: white;
        border: 1px solid white;
        border-radius:12px;
        margin-top: 2px;
    }
    
    .top{
        padding: 0;
        margin: 0;
        height:40px;
        width: inherit;
        font-size:38px;

    }
    .wrapper{
        display: flex;
        width:100%;
        height: 100%;
        background: inherit;
        gap: 20px;
        
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        width: 180px;
        height: auto;
        text-align: center;
        font-size: 22px;
        gap: 5px;
        border: .3px solid white;
    }
    .sidebar a{
        text-decoration: none;
        text-align: center;
        padding: 5px;
        color: rgb(35, 66, 206);
    }
    .sidebar a:hover{
        background-color: black;
        color: white;
        border-radius: 5px;
    }
    .content{
        width: 100%;
        height: 550px;
        border: .3px solid white;
        overflow-y:scroll;

    }
    .sidebar,.content,.top{
        background-color: #ffffff;
        border-radius: 12px;
        

    }

</style>

</body>
</html>